{
  "name": "videocon-server",
  "version": "0.1.0",
  "private": true,
  "description": "A video conferencing platform",
  "main": "index.js",
  "homepage": "https://github.com/SyTW12018/E01-videocon#readme",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc --reporter=lcovonly mocha server/tests --opts mocha.opts",
    "test:client": "cd client && npm test && cd ..",
    "test:all": "npm test && cd client && npm test && cd ..",
    "start": "npm run server",
    "postinstall": "npm install semantic-ui --ignore-scripts && cd client && npm install && npm run build:all && cd ..",
    "server": "cross-env NODE_ENV=production node scripts/start-server.js",
    "server:debug": "cross-env DEBUG=true node scripts/start-server.js",
    "client": "node scripts/start-client.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1"
  },
  "keywords": [
    "video",
    "conferencing",
    "react",
    "platform"
  ],
  "author": "E01",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "mockgoose": "^7.3.5",
    "nyc": "^13.1.0"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cuid": "^2.1.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.4.0",
    "limax": "^1.7.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.9",
    "morgan": "^1.9.1",
    "ms": "^2.1.1",
    "node-rsa": "^1.0.1",
    "npm": "^6.5.0",
    "sanitize-html": "^1.19.1",
    "sockjs": "^0.3.19"
  }
}
